spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/waqar
spring.datasource.username=root
spring.datasource.password=Test@7070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=9191
spring.jpa.show-sql: true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost
